<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MVP.HeroDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!--<TextView-->
        <!--android:id="@+id/textView_debug"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:text="TextView" />-->

        <!--<ImageView-->
        <!--android:id="@+id/detail_imageView_heroThumb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_launcher" />-->

        <!--<TextView-->
            <!--android:id="@+id/detail_textView_heroName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:text="Android Bot"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="40sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/detail_textView_heroDescription"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:text="Description: " />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_hero_comics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"

                android:layout_weight="1"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_comic">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar_heroes_detail"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>