<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MVP.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TextView-->
        <!--android:id="@+id/textView_result"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="107dp"-->
        <!--android:text="@string/textview"-->
        <!--android:background="#FFFFFF"-->
        <!--app:layout_constraintStart_toStartOf="@+id/linearLayout" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_heroes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar_heroes"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>